<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Govt. Funding</title>
    <link rel="icon" type="image/png" href="Bitcoin.webp">
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url('bg.webp'); background-size: cover;">

    <h1>Project Funding</h1>
    <p>Your Ethereum Address: <input type="text" id="userAddress"></p>
    <button id="allocateFundsButton">Allocate Funds</button>
    <button id="depositFundsButton">Deposit Funds</button>
    <button id="withdrawWagesButton">Withdraw Wages</button>
    <script src="script.js"></script>
</body>
</html>
